<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV - Albina Khominiatych</title>
    <style>
        /* стилі для оформлення  CV */
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
        }
        #sidebar {
            width: 400px;
            height: 100%;
            background-color: #E6E7E8;
        }
        #content {
            flex-grow: 1;
            padding: 30px;
        }
        #content h1 {
            font-size: 50px;
        }
        #photo img {
            width: 400px;
            height: 400px;
        }
        #info h2 {
            font-size: 20px;
        }
        #info p {
            font-size: 16px;
        }
        header {
            text-align: top;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <div id="photo">
                <img src="{{ MEDIA_URL }}myCV_photo.jpg" alt="My Photo">
            </div>
            <section id="experience">
                <h2>Experience</h2>
                <ul>
                    <li>Job 1</li>
                    <li>Job 2</li>
                    <!-- додаткові пункти досвіду роботи -->
                </ul>
            </section>
            <section id="contacts">
                <h2>Contacts</h2>
                <ul>
                    <li>Email: hominyatichalbina@gmail.com</li>
                    <li>Phone: +380 99 79 110 16</li>

                </ul>
            </section>
            <section id="expertise">
                <h2>Expertise</h2>
                <ul>
                    <li>Skill 1</li>
                    <li>Skill 2</li>
                    <!-- додаткові навички -->
                </ul>
            </section>
        </div>
        <section id="content">
            <header>
                <h1>Albina Khominiatych</h1>
            </header>
            <div id="info">
                <p>
                    I am an enthusiastic programmer who is always eager to learn and improve.
                    I have a quick ability to grasp new tools and technologies, which allows me to adapt effectively to changes in the industry.
                    My analytical mindset enables me to approach problems from different perspectives and find efficient solutions.
                    I consistently maintain high motivation to achieve set goals and am passionate about creating high-quality software.
                    My drive for learning and continuous growth helps me thrive in the field of programming and adapt to new challenges.
                    I am ready to join a team to collaboratively work on exciting projects and achieve success.
                </p>
            </div>
        </section>
    </div>
</body>
</html>
