<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV - Albina Khominiatych</title>
    <style>
        /* стилі для оформлення  CV */
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
        }
        #sidebar {
            width: 400px;
            height: 100%;
            background-color: #E6E7E8;

        }
        #content {
            flex-grow: 1;
            padding: 30px;
        }
        #content h1 {
            font-size: 50px;
        }
        #photo img {
            width: 400px;
            height: auto;
            margin-top: -40px;
            filter: grayscale(90%);
        }
        #info h2 {
            font-size: 20px;
        }
        #info p {
            font-size: 16px;
     }
        header {
            text-align: top;
            }
        #contacts h2,
        #expertise h2 {
            margin-left: 20px;
         }
         #experience {
            border-top: 5px solid lightgray;
            padding-top: 5px;
        }
        #experience .left-column {
            width: 30%;
            float: left;
            font-size: 14px;
        }
        #experience .right-column {
            width: 70%;
            float: right;
        }
        #experience::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <div id="photo">
                <img src="{{ MEDIA_URL }}myCV_photo.jpg" alt="My Photo">
            </div>
            <section id="contacts">
                <h2>Contacts</h2>
                <ul>
                    <li>Email: hominyatichalbina@gmail.com</li>
                    <li>Phone: +380 99 79 110 16</li>
                </ul>
            </section>
            <section id="expertise">
                <h2>Expertise</h2>
                <ul>
                    <li>Python</li>
                    <li>Django</li>
                    <li>SQLite3</li>
                    <li>MySQL</li>
                    <li>Git</li>
                    <li>Linux</li>
                    <!-- додаткові навички -->
                </ul>
            </section>
        </div>
        <section id="content">
            <header>
                <h1>Albina Khominiatych</h1>
                <h2>Python programmer</h2>
            </header>
            <div id="info">
                <p>
                    I am an enthusiastic programmer who is always eager to learn and improve.
                    I have a quick ability to grasp new tools and technologies, which allows me to adapt effectively to changes in the industry.
                    My analytical mindset enables me to approach problems from different perspectives and find efficient solutions.
                    I consistently maintain high motivation to achieve set goals and am passionate about creating high-quality software.
                    My drive for learning and continuous growth helps me thrive in the field of programming and adapt to new challenges.
                    I am ready to join a team to collaboratively work on exciting projects and achieve success.
                </p>
            </div>
            <section id="experience">
                <header>
                <h2>EXPERIENCE</h2>
                </header>
                <div class="left-column">
                    <p>2021-2023</p>
                    <p>3 years</p>
                </div>
                <div class="right-column">
                    <h2>Programming Teacher, Head of the Department at the Small Computer Academy (SCA) | ItStep Academy</h2>
                    <ul>
                        <li>Successfully instructed individuals of diverse age groups, including adults and children, on the fundamentals of algorithmization and Object-Oriented Programming (OOP) using Python.</li>
                        <li>Adapted teaching methods to accommodate different learning styles and abilities, showcasing flexibility and adaptability, crucial traits for a Python programmer in catering to varied user needs and preferences.</li>
                        <li>Provided guidance and mentorship to a team of programming instructors, fostering a collaborative and supportive learning environment, which enhances skills in teamwork and leadership, essential for professional growth as a Python programmer.</li>
                    </ul>
                </div>
            </section>
        </section>
    </div>
</body>
</html>
